# ComposeDataSaver

./: .gitignore  README.md  README_en.md  build.gradle  build.gradle.kts  composeDataSaverDemo.js  composeDataSaverDemo.js.map  gradle.properties  secring.gpg  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/funny/composedatasaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funny/composedatasaver/: AppConfig.kt  Constant.kt  ExampleActivity.kt  ExampleParcelable.kt
app/src/main/java/com/funny/composedatasaver/extensions/: ContextEx.kt
app/src/main/java/com/funny/composedatasaver/ui/: ExampleComposables.kt  ExampleSealedClass.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/funny/composedatasaver/: ExampleUnitTest.kt
data_saver_core/: build.gradle  build.gradle.kts  build.gradle_  proguard-rules.pro
data_saver_core/repos/releases/com/funny/compose/data-saver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
data_saver_core/repos/releases/com/funny/compose/data-saver/1.0.0/: data-saver-1.0.0.aar  data-saver-1.0.0.aar.md5  data-saver-1.0.0.aar.sha1  data-saver-1.0.0.aar.sha256  data-saver-1.0.0.aar.sha512  data-saver-1.0.0.module  data-saver-1.0.0.module.md5  data-saver-1.0.0.module.sha1  data-saver-1.0.0.module.sha256  data-saver-1.0.0.module.sha512  data-saver-1.0.0.pom  data-saver-1.0.0.pom.md5  data-saver-1.0.0.pom.sha1  data-saver-1.0.0.pom.sha256  data-saver-1.0.0.pom.sha512
data_saver_core/repos/releases/com/funny/compose/data-saver/1.0.1/: data-saver-1.0.1.aar  data-saver-1.0.1.aar.md5  data-saver-1.0.1.aar.sha1  data-saver-1.0.1.aar.sha256  data-saver-1.0.1.aar.sha512  data-saver-1.0.1.module  data-saver-1.0.1.module.md5  data-saver-1.0.1.module.sha1  data-saver-1.0.1.module.sha256  data-saver-1.0.1.module.sha512  data-saver-1.0.1.pom  data-saver-1.0.1.pom.md5  data-saver-1.0.1.pom.sha1  data-saver-1.0.1.pom.sha256  data-saver-1.0.1.pom.sha512
data_saver_core/repos/releases/com/funny/compose/data-saver/1.0.2/: data-saver-1.0.2.aar  data-saver-1.0.2.aar.md5  data-saver-1.0.2.aar.sha1  data-saver-1.0.2.aar.sha256  data-saver-1.0.2.aar.sha512  data-saver-1.0.2.module  data-saver-1.0.2.module.md5  data-saver-1.0.2.module.sha1  data-saver-1.0.2.module.sha256  data-saver-1.0.2.module.sha512  data-saver-1.0.2.pom  data-saver-1.0.2.pom.md5  data-saver-1.0.2.pom.sha1  data-saver-1.0.2.pom.sha256  data-saver-1.0.2.pom.sha512
data_saver_core/repos/releases/com/funny/compose/data-saver/1.1.0/: data-saver-1.1.0.aar  data-saver-1.1.0.aar.md5  data-saver-1.1.0.aar.sha1  data-saver-1.1.0.aar.sha256  data-saver-1.1.0.aar.sha512  data-saver-1.1.0.module  data-saver-1.1.0.module.md5  data-saver-1.1.0.module.sha1  data-saver-1.1.0.module.sha256  data-saver-1.1.0.module.sha512  data-saver-1.1.0.pom  data-saver-1.1.0.pom.md5  data-saver-1.1.0.pom.sha1  data-saver-1.1.0.pom.sha256  data-saver-1.1.0.pom.sha512
data_saver_core/src/androidTest/java/com/funny/data_saver/core/: ExampleInstrumentedTest.kt
data_saver_core/src/commonMain/kotlin/com/funny/data_saver/core/: DataSaverConverter.kt  DataSaverInterface.kt  DataSaverState.kt  SavePolicy.kt
data_saver_core/src/commonMain/kotlin/com/funny/data_saver/kmp/: Logger.kt
data_saver_core/src/desktopMain/kotlin/com/funny/data_saver/core/: DataSaverProperties.kt
data_saver_core/src/main/: AndroidManifest.xml
data_saver_core/src/main/java/com/funny/data_saver/core/: DataConverter.kt  DataSaverConfig.kt  DataSaverConverter.kt  DataSaverInterface.kt  DataSaverListState.kt  DataSaverLogger.kt  DataSaverState.kt  RememberHelper.kt  SavePolicy.kt
data_saver_core/src/test/java/com/funny/data_saver/core/: ExampleUnitTest.kt
data_saver_data_store_preferences/: build.gradle  build.gradle.kts
data_saver_data_store_preferences/repos/releases/com/funny/compose/data-saver-data-store-preferences/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
data_saver_data_store_preferences/repos/releases/com/funny/compose/data-saver-data-store-preferences/1.0.1/: data-saver-data-store-preferences-1.0.1.aar  data-saver-data-store-preferences-1.0.1.aar.md5  data-saver-data-store-preferences-1.0.1.aar.sha1  data-saver-data-store-preferences-1.0.1.aar.sha256  data-saver-data-store-preferences-1.0.1.aar.sha512  data-saver-data-store-preferences-1.0.1.module  data-saver-data-store-preferences-1.0.1.module.md5  data-saver-data-store-preferences-1.0.1.module.sha1  data-saver-data-store-preferences-1.0.1.module.sha256  data-saver-data-store-preferences-1.0.1.module.sha512  data-saver-data-store-preferences-1.0.1.pom  data-saver-data-store-preferences-1.0.1.pom.md5  data-saver-data-store-preferences-1.0.1.pom.sha1  data-saver-data-store-preferences-1.0.1.pom.sha256  data-saver-data-store-preferences-1.0.1.pom.sha512
data_saver_data_store_preferences/repos/releases/com/funny/compose/data-saver-data-store-preferences/1.1.0/: data-saver-data-store-preferences-1.1.0.aar  data-saver-data-store-preferences-1.1.0.aar.md5  data-saver-data-store-preferences-1.1.0.aar.sha1  data-saver-data-store-preferences-1.1.0.aar.sha256  (+11 more)
data_saver_data_store_preferences/src/main/java/com/funny/data_saver_data_store/: DataSaverDataStore.kt
data_saver_data_store_preferences/src/test/java/com/funny/data_saver_data_store/: ExampleUnitTest.kt
data_saver_mmkv/: build.gradle  build.gradle.kts
data_saver_mmkv/repos/releases/com/funny/compose/data-saver-mmkv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
data_saver_mmkv/src/androidTest/java/com/funny/data_saver_mmkv/: ExampleInstrumentedTest.kt
data_saver_mmkv/src/main/: AndroidManifest.xml
data_saver_mmkv/src/main/java/com/funny/data_saver_mmkv/: DataSaverMMKV.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
