pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "ComposeDataSaver"
include ':app'
include ':data_saver_core'
include ':data_saver_mmkv'
include ':data_saver_data_store_preferences'
